version: "3.8"

services: 
  # Administrative services
  autoscaler:
    image: swarm-autoscaler
    build:
      context: ./autoscaler
      dockerfile: Dockerfile
    deploy:
      placement:
        constraints: [node.role == manager]
    hostname: greenlab-autoscaler
  
    environment:
      INFLUXDB_URL: 'http://145.108.225.7:8086'
      INFLUXDB_TOKEN: 'QpS3lFsRfCF20ODlvXdzUcsw5s18-FX1kSxEeJrXHNKHR-crw41OUzxEgR2XeSDeS8uTGgwEiLEbZUlKY8G-7A=='
      INFLUXDB_BUCKET: 'hpc_monitoring'
      INFLUXDB_ORG: 'greenlab'
      POLLING_FREQ: 1 #Polling once every POLLING_FREQ minutes
      SCALE_UP_THRESHOLD: 80 #CPU utilization at which to try scaling a service up 
      SCALE_DOWN_THRESHOLD: 25 #CPU utilization at which to try scaling a service down
      STACK: 'monitoring'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock